video.search.string=ekam testvagrant
video.content.description=Create First IOS Mobile Test
video.play.state=3
video.pause.state=2
screen.layout.portrait=0
screen.layout.landscape=1
screen.layout.reverse.portrait=2
screen.layout.reverse.landscape=3