# AppiumDemoProject

./: .gitignore  pom.xml
src/main/java/com/example/basepackage/: BaseScreen.java  ScreenRegistry.java
src/main/java/com/example/screens/: LoginScreen.java  ProductHomeScreen.java
src/main/java/com/example/screens/swaglabs/: LoginScreen.java  ProductHomeScreen.java
src/main/java/com/example/screens/youtube/: HomeScreen.java  SearchScreen.java  VideoPlayerScreen.java
src/main/java/com/example/utils/: AdbCommandExecutor.java  CapabilitiesLoader.java  PropertiesLoader.java  ScreenAction.java
src/main/java/com/example/webdriver/: AppiumServerManager.java  DriverProvider.java
src/main/resources/capabilities/: android.json  ios.json
src/main/resources/properties/: default.properties  swaglabs.properties  youtube.properties
src/test/java/com/example/: AppTest.java  BaseTestCase.java
src/test/java/com/example/swaglabs/: LoginTest.java
src/test/java/com/example/youtube/: VideoTest.java
